<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20230528211805">
	<title>HIMO</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<a class="logo" href="">
					<img src="img/logo.svg" class="logo__img">
				</a>
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="" class="menu__link">Описание</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Характеристики</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Стоимость</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<main>
		<section class="bike">
			<div class="container">
				<div class="bike__inner">
					<div class="bike__column">
						<h1 class="bike__title">Xiaomi Himo C26</h1>
						<h3 class="bike_subtitle">Электрический велосипед</h3>
						<p class="bike__text">
							Полная свобода передвижения и надежный транспорт для путешествий на любые расстояния
						</p>
						<p class="bike__text">
							HIMO C26 – это новый электровелосипед от Xiaomi, который создан как для езды по городу, так и
							бездорожью. Он имеет мощный двигатель и емкий аккумулятор, благодаря которым способен проезжать
							на одном заряде до 100 км, что определенно выше, чем у большинства конкурентов. А большие колеса
							с пневматическими шинами, дисковые тормоза, 7-скоростная трансмиссия и эргономичное сидение
							делают каждую поездку гораздо приятнее.
						</p>
						<a class="bike__link" href="">Заказать</a>
					</div>
					<div class="bike__column bike__column-slider">
						<div class="bike__slider">
							<picture><source srcset="img/bike-1.webp" type="image/webp"><img class="bike__slider-item" src="img/bike-1.jpg"></picture>
							<picture><source srcset="img/bike-2.webp" type="image/webp"><img class="bike__slider-item" src="img/bike-2.jpg"></picture>
							<picture><source srcset="img/bike-3.webp" type="image/webp"><img class="bike__slider-item" src="img/bike-3.jpg"></picture>
							<picture><source srcset="img/bike-4.webp" type="image/webp"><img class="bike__slider-item" src="img/bike-4.jpg"></picture>
						</div>
						<ul class="bike__list">
							<li class="bike__list-item">
								<span class="bike__list-num">до 100 км</span>
								<span class="bike__list-text">запас хода</span>
							</li>
							<li class="bike__list-item">
								<span class="bike__list-num">25 км/ч</span>
								<span class="bike__list-text">Макс корость</span>
							</li>
							<li class="bike__list-item">
								<span class="bike__list-num">3 режима езды</span>
								<span class="bike__list-text">механический, гибридный, электрический</span>
							</li>
							<li class="bike__list-item">
								<span class="bike__list-num">25 кг</span>
								<span class="bike__list-text">вес</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="desciption">
			<div class="container">
				<div class="description__inner">
					<div class="description__column">
						<picture><source srcset="img/description-img.webp" type="image/webp"><img class="description__column-img" src="img/description-img.jpg"></picture>
					</div>
					<div class="description__column">
						<div class="description__column-group">
							<h4 class="group__title">Комфорт и безопасность от HIMO</h4>
							<span class="group__text">
								Электровелосипед HIMO C26 позволит вам быстро и с комфортом добраться до места работы или
								учебы
								и не привязываться к городскому транспорту. Велосипед обладает прочной конструкцией и
								внушительным запасом хода, чтобы стать надежным транспортным средством в современных
								городских
								условиях. Легкая и прочная рама, 26-дюймовые колеса и 7-ступенчатая система трансмиссии
								позволяют уверенно передвигаться не только по асфальтированному дорожному полотну, но и по
								сложной загородной трассе.
							</span>
						</div>
						<div class="description__column-group">
							<h4 class="group__title">Прочная и легкая рама</h4>
							<span class="group__text">
								Рама HIMO C26 изготовлена из прочного и легкого алюминиевого сплава и отличается высокой
								надежностью, устойчивостью в аварийных ситуациях, превосходной управляемостью и комфортным
								передвижением по любой дороге.
							</span>

						</div>
						<div class="description__column-group">
							<h4 class="group__title">Комбинация режимов для увеличения запаса хода</h4>
							<span class="group__text">
								Электровелосипед HIMO C26 обладает увеличенным запасом хода. Его аккумулятор емкостью 10000
								мАч
								с интеллектуальной системой оптимизации энергопотребления позволяет проехать до 60 км на
								одном
								заряде в режиме электропривода. При использовании на некоторых участках пути физической силы
								дальность хода увеличивается до 100 км. Максимальная скорость передвижения HIMO C26
								составляет
								25 км/ч.
							</span>

						</div>
						<div class="description__column-group">
							<h4 class="group__title">Надежная трансмиссия</h4>
							<span class="group__text">
								7-ступенчатая система трансмиссии обеспечивает плавное и точное переключение передач,
								удобное
								управление скоростью и надежность в работе. Переключая передачи, вы сможете с минимальными
								усилиями заехать на горку и безопасно скатиться вниз.
							</span>

						</div>
						<div class="description__column-group">
							<h4 class="group__title">Вся информация на ЖК-дисплее</h4>
							<span class="group__text">
								Вся информация на ЖК-дисплее <br>
								Большой информативный дисплей, вынесенный на рулевую стойку, отображает всю важную
								информацию о
								работе HIMO C26 в реальном времени. Вы сможете узнать актуальную скорость передвижения,
								уровень
								заряда или пройденный путь. Дисплей защищен от воздействия внешних факторов по стандарту
								IPX7 и
								не боится дождя и пыли.
							</span>

						</div>
						<div class="description__column-group">
							<h4 class="group__title">Удобное седло</h4>
							<span class="group__text">
								Электровелосипед HIMO C26 укомплектован велосипедным седлом от известного бренда Selle
								Royal.
								Трехмерная гелевая структура седла обеспечивает оптимальную упругость и высокий комфорт во
								время
								езды.
							</span>

						</div>
					</div>

				</div>
			</div>
		</section>
		<section class="specs">
			<div class="container">
				<div class="specs__inner">
					<div class="specs__column-characteristics">
						<h4 class="specs__column-title">Характеристики</h4>
						<ul class="specs__items">
							<li class="specs__items-title">Общие</li>
							<li class="specs__items-list">
								<ul class="list__items">
									<li class="list__items-name">Производитель</li>
									<li class="list__items-value">Xiaomi</li>
								</ul>
								<ul class="list__items">
									<li class="list__items-name">Вид</li>
									<li class="list__items-value">взрослый, дорожный, городской, электровелосипед,
										алюминиевая рама</li>
								</ul>
								<ul class="list__items">
									<li class="list__items-name">Колеса</li>
									<li class="list__items-value">26, двойной алюминиевый обод</li>
								</ul>
								<ul class="list__items">
									<li class="list__items-name">Электропривод</li>
									<li class="list__items-value">мотор 250W, разгон до 25 км/ч</li>
								</ul>
							</li>
						</ul>
						<ul class="specs__items">
							<li class="specs__items-title">Амортизация</li>
							<li class="specs__items-list">
								<ul class="list__items">
									<li class="list__items-name">Тип амортизации</li>
									<li class="list__items-value">амортизирующая вилка (Hard tail)</li>
								</ul>
								<ul class="list__items">
									<li class="list__items-name">Вилка</li>
									<li class="list__items-value">пружинно-эластомерная</li>
								</ul>
							</li>
						</ul>
						<ul class="specs__items">
							<li class="specs__items-title">Управление</li>
							<li class="specs__items-list">
								<ul class="list__items">
									<li class="list__items-name">Руль</li>
									<li class="list__items-value">изогнутый, регулируемый подъем</li>
								</ul>
								<ul class="list__items">
									<li class="list__items-name">Манетки</li>
									<li class="list__items-value">триггерные однорычажные, Shimano</li>
								</ul>
							</li>
						</ul>
						<ul class="specs__items">
							<li class="specs__items-title">Характеристика трансмиссии</li>
							<li class="specs__items-list">
								<ul class="list__items">
									<li class="list__items-name">Количество скоростей</li>
									<li class="list__items-value">7</li>
								</ul>
								<ul class="list__items">
									<li class="list__items-name">Педали</li>
									<li class="list__items-value">классические</li>
								</ul>
								<ul class="list__items">
									<li class="list__items-name">Передний переключатель</li>
									<li class="list__items-value">1 звезда</li>
								</ul>
								<ul class="list__items">
									<li class="list__items-name">Задний переключатель</li>
									<li class="list__items-value">Shimano Tourney (прогулочный)</li>
								</ul>
								<ul class="list__items">
									<li class="list__items-name">Кассета</li>
									<li class="list__items-value">7 звезд</li>
								</ul>
							</li>
						</ul>
						<ul class="specs__items">
							<li class="specs__items-title">Тормоза</li>
							<li class="specs__items-list">
								<ul class="list__items">
									<li class="list__items-name">Передний</li>
									<li class="list__items-value">дисковый механический</li>
								</ul>
								<ul class="list__items">
									<li class="list__items-name">Задний</li>
									<li class="list__items-value">дисковый механический</li>
								</ul>
								<ul class="list__items">
									<li class="list__items-name">Готовность к установке дисковых</li>
									<li class="list__items-value">рама, вилка, втулка</li>
								</ul>
							</li>
						</ul>
						<ul class="specs__items">
							<li class="specs__items-title">Прочее</li>
							<li class="specs__items-list">
								<ul class="list__items">
									<li class="list__items-name">Оснащение</li>
									<li class="list__items-value">электрооборудование, звонок</li>
								</ul>
								<ul class="list__items">
									<li class="list__items-name">Вес</li>
									<li class="list__items-value">25 кг</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="specs__column">
						<picture><source srcset="img/specs.webp" type="image/webp"><img class="specs__img" src="img/specs.png"></picture>
					</div>
				</div>
			</div>
		</section>
		<div class="slider">
			<div class="container">
				<div class="slider__items">
					<div class="slider__item">
						<picture><source srcset="img/example__img-1.webp" type="image/webp"><img class="slider__img" src="img/example__img-1.jpg"></picture>
					</div>
					<div class="slider__item">
						<picture><source srcset="img/example__img-2.webp" type="image/webp"><img class="slider__img" src="img/example__img-2.jpg"></picture>
					</div>
					<div class="slider__item">
						<picture><source srcset="img/example__img-3.webp" type="image/webp"><img class="slider__img" src="img/example__img-3.jpg"></picture>
					</div>
				</div>
			</div>
		</div>
		<section class="price">
			<div class="container">
				<div class="price__inner">
					<form class="form">
						<h4 class="form__title">Заказать</h4>
						<p class="form__text">
							Если Вы хотите заказать велосипед, оставьте свой контакт и наш менеджер перезвонит вам в ближайшее
							время
						</p>
						<input class="form__input-name" type="text" placeholder="имя">
						<input class="form__input-phone" type="tel" placeholder="телефон">
						<p class="form__input-text">выберите желаемый цвет</p>
						<div class="form__label-box">
							<label class="form__label">
								<input class="form__input-radio" type="radio" name="radio__bike">
								<div class="form__bike">
									<picture><source srcset="img/bike-grey.webp" type="image/webp"><img class="form__bike-img" src="img/bike-grey.jpg"></picture>
									<p class="form__bike-price">33999 грн.</p>
								</div>
								<div class="form__radio-style form__radio-style--grey"></div>
							</label>
							<label class="form__label">
								<input class="form__input-radio" type="radio" name="radio__bike" checked>
								<div class="form__bike">
									<picture><source srcset="img/bike-white.webp" type="image/webp"><img class="form__bike-img" src="img/bike-white.jpg"></picture>
									<p class="form__bike-price">32999 грн.</p>
								</div>
								<div class="form__radio-style form__radio-style--white"></div>
							</label>
							<label class="form__label">
								<input class="form__input-radio" type="radio" name="radio__bike">
								<div class="form__bike">
									<picture><source srcset="img/bike-red.webp" type="image/webp"><img class="form__bike-img" src="img/bike-red.jpg"></picture>
									<p class="form__bike-price">35999 грн.</p>
								</div>
								<div class="form__radio-style form__radio-style--red"></div>
							</label>
						</div>
						<button class="form__btn" type="submit">ЗАКАЗАТЬ</button>
					</form>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="container">
			<div class="footer__inner">
				<div class="privacy_policy">
					<span class="privacy_policy-text">Политика конфиденциальности</span>
				</div>
				<div class="social_media">
					<img class="inst" src="img/inst.svg">
					<img class="facebook" src="img/facebook.svg">
				</div>
				<div class="contacts">
					<ul class="contacts__list">
						<li class="contacts__icon">
							<img class="contacts__icon-img" src="img/phone.svg">
						</li>
						<li class="contacts__text">+38 050 677 77 77</li>
					</ul>
					<ul class="contacts__list">
						<li class="contacts__icon">
							<img class="contacts__icon-img" src="img/email.svg">
						</li>
						<li class="contacts__text">elektrobikeukr@gmail.com</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js?_v=20230528211805"
		integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
	<script src="js/app.min.js?_v=20230528211805"></script>
</body>

</html>